2762 1762768742369 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2762 1762768742369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
2762 1762768742369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2762 1762768742369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
2762 1762768742369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetFirmwareInfo
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: Values:
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853485149485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213672136, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:SetPowerInfo
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PowerInfo: Values:
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2762 1762768742377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2762 1762768742377 XXXX 1762768742377, Thread 2762: XXXX 1762768742377, Entering Thread 2762: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2762 1762768742378 XXXX 1762768742378, Thread 2762: XXXX 1762768742378, Exiting Thread 2762: Commands::runScriptBasic  
2762 1762768742378 XXXX 1762768742378, Thread 2762: XXXX 1762768742378, Entering Thread 2762: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2762 1762768742390 XXXX 1762768742390, Thread 2762: XXXX 1762768742390, Exiting Thread 2762: Commands::runScriptBasic  
2762 1762768742390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:SetPowerInfo
2762 1762768742390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2762 1762768742390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
2762 1762768742390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End
2762 1762768742390 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@aa292a8
2762 1762768742390 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2762 1762768742390 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2762 1762768742441 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2762 1762768742441 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2762 1762768742441 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2762 1762768742441 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2778 1762768753377 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2778 1762768753377 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2778 1762768753377 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2778 1762768753377 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2778 1762768753379 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cf25171
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cf25171
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2778 1762768753379 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur213672136

2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:init
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: Values:
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK1024MCM100, programmerType = PIC32MZ
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: MemInfo values:
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d0fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: CfgRequiredBitsMask Values:
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f40, Mask = f8d00000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f44, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f48, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f4c, Mask = 4ffff77f
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f5c, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f6c, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f70, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc0, Mask = f8d0ffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc4, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc8, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fcc, Mask = 4ffff77c
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fdc, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fec, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03ff0, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f40, Mask = f8d00000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f44, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f48, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f4c, Mask = 4ffff77f
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f5c, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f6c, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f70, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc0, Mask = f8d00000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc4, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc8, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fcc, Mask = 4ffff77f
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fdc, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fec, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23ff0, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f40, Mask = f8d00000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f44, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f48, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f4c, Mask = 4ffff77f
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f5c, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f6c, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f70, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc0, Mask = f8d00000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc4, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc8, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fcc, Mask = 4ffff77f
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fdc, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fec, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43ff0, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45000, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45004, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45008, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4500c, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45010, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45014, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45018, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45020, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45024, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45028, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4502c, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45030, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45034, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45038, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4503c, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f40, Mask = f8d00000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f44, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f48, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f4c, Mask = 4ffff77f
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f5c, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f6c, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f70, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc0, Mask = f8d00000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc4, Mask = a0077ff7
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc8, Mask = ffffc7ff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fcc, Mask = 4ffff77f
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fdc, Mask = 10000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fec, Mask = 00000000
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63ff0, Mask = ffffffff
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: Values:
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@61fe09d5, ToolFlavor = PICKit4
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:init
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 none
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4DebugInterface
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6661bf5d
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ProgramInterface
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@164b8b4b
2778 1762768753436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ConnectInterface
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@18bc292a
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End
2778 1762768753437 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2778 1762768753437 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2778 1762768753437 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2778 1762768753437 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2778 1762768753437 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ControllerDiagnosticsInterface
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3b04b988
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 ProgrammerToGo
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@50f472e2
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Status
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 null
2778 1762768753437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Pre:SetProgramExec
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 FileRegs
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 a0000900
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Length = 3216
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Post:SetProgramExec
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 true
2778 1762768753439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return End
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@138c4113
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2778 1762768753440 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2778 1762768753440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:EstablishCommunincations
2778 1762768753440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4d6bf04b
2778 1762768753440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:EstablishCommunincations
2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 true
2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
2778 1762768753441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetFirmwareInfo
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: Values:
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853485149485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213672136, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End
2778 1762768753448 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2778 1762768753448 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:EstablishCommunincations
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4d6bf04b
2778 1762768753448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:EstablishCommunincations
2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 true
2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
2778 1762768753449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetFirmwareInfo
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: Values:
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853485149485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213672136, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
2778 1762768753457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetFirmwareInfo
2778 1762768753465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: Values:
2778 1762768753465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853485149485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213672136, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
2778 1762768753465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End
2778 1762768753465 XXXX 1762768753465, Thread 2778: XXXX 1762768753465, Entering Thread 2778: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2778 1762768753465 XXXX 1762768753465, Thread 2778: XXXX 1762768753465, Entering Thread 2778: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2778 1762768753468 XXXX 1762768753468, Thread 2778: XXXX 1762768753468, Exiting Thread 2778: ToolCommUsb::readTransfer,  cr.status = 0x0  
2778 1762768753468 XXXX 1762768753468, Thread 2778: XXXX 1762768753468, Exiting Thread 2778: Commands::runScriptWithUpload  
2778 1762768753468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2778 1762768753468 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@138c4113
2778 1762768753468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2778 1762768753469 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2778 1762768753469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:SetPowerInfo
2778 1762768753469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PowerInfo: Values:
2778 1762768753469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2778 1762768753469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753469 XXXX 1762768753469, Thread 2778: XXXX 1762768753469, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2778 1762768753470 XXXX 1762768753470, Thread 2778: XXXX 1762768753470, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753470 XXXX 1762768753470, Thread 2778: XXXX 1762768753470, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2778 1762768753471 XXXX 1762768753471, Thread 2778: XXXX 1762768753471, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753471 XXXX 1762768753471, Thread 2778: XXXX 1762768753471, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2778 1762768753484 XXXX 1762768753484, Thread 2778: XXXX 1762768753484, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753484 XXXX 1762768753484, Thread 2778: XXXX 1762768753484, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2778 1762768753494 XXXX 1762768753494, Thread 2778: XXXX 1762768753494, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753494 XXXX 1762768753494, Thread 2778: XXXX 1762768753494, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2778 1762768753893 XXXX 1762768753893, Thread 2778: XXXX 1762768753893, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753893 XXXX 1762768753893, Thread 2778: XXXX 1762768753893, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2778 1762768753898 XXXX 1762768753898, Thread 2778: XXXX 1762768753898, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:SetPowerInfo
2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetVoltageInfo
2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
2778 1762768753898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753898 XXXX 1762768753898, Thread 2778: XXXX 1762768753898, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2778 1762768753904 XXXX 1762768753904, Thread 2778: XXXX 1762768753904, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetVoltageInfo
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 VoltagesInfo: Values:
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 VoltagesInfo: internalVdd = 3703, internalVpp = 3659, targetVdd = 3375, targetVpp = 334, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
2778 1762768753904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetFirmwareInfo
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: Values:
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853485149485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213672136, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:SetLEDBrightness
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 5
2778 1762768753911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753911 XXXX 1762768753911, Thread 2778: XXXX 1762768753911, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2778 1762768753913 XXXX 1762768753913, Thread 2778: XXXX 1762768753913, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:SetLEDBrightness
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:SetToolInfo
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 ToolInfo: Values:
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2778 1762768753913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753913 XXXX 1762768753913, Thread 2778: XXXX 1762768753913, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2778 1762768753915 XXXX 1762768753915, Thread 2778: XXXX 1762768753915, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753915 XXXX 1762768753915, Thread 2778: XXXX 1762768753915, Entering Thread 2778: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2778 1762768753916 XXXX 1762768753916, Thread 2778: XXXX 1762768753916, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753916 XXXX 1762768753916, Thread 2778: XXXX 1762768753916, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2778 1762768753917 XXXX 1762768753917, Thread 2778: XXXX 1762768753917, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753917 XXXX 1762768753917, Thread 2778: XXXX 1762768753917, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2778 1762768753918 XXXX 1762768753918, Thread 2778: XXXX 1762768753918, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753918 XXXX 1762768753918, Thread 2778: XXXX 1762768753918, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2778 1762768753919 XXXX 1762768753919, Thread 2778: XXXX 1762768753919, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753919 XXXX 1762768753919, Thread 2778: XXXX 1762768753919, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2778 1762768753920 XXXX 1762768753920, Thread 2778: XXXX 1762768753920, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753920 XXXX 1762768753920, Thread 2778: XXXX 1762768753920, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2778 1762768753921 XXXX 1762768753921, Thread 2778: XXXX 1762768753921, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753921 XXXX 1762768753921, Thread 2778: XXXX 1762768753921, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2778 1762768753922 XXXX 1762768753922, Thread 2778: XXXX 1762768753922, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753922 XXXX 1762768753922, Thread 2778: XXXX 1762768753922, Entering Thread 2778: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2778 1762768753923 XXXX 1762768753923, Thread 2778: XXXX 1762768753923, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:SetToolInfo
2778 1762768753923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
2778 1762768753923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
2778 1762768753923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

2778 1762768753924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetTargetIDInfo
2778 1762768753924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
2778 1762768753924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
2778 1762768753924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
2778 1762768753925 XXXX 1762768753925, Thread 2778: XXXX 1762768753925, Entering Thread 2778: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2778 1762768753931 XXXX 1762768753931, Thread 2778: XXXX 1762768753931, Exiting Thread 2778: Commands::runScriptBasic  
2778 1762768753931 XXXX 1762768753931, Thread 2778: XXXX 1762768753931, Entering Thread 2778: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2778 1762768756014 XXXX 1762768756014, Thread 2778: Type = runScript, Script name = InitJTAG, Status = 0x104
 
